<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_restrar_usuario"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"/>
        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text"/>
        <EditText
            android:id="@+id/txtUserReg"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"/>
        <EditText
            android:id="@+id/txtEmailReg"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="Email"/>
        <EditText
            android:id="@+id/txtContrReg"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnIniReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Iniciar"/>

        <Button
            android:id="@+id/btnRegReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Registrarse"/>
    </LinearLayout>
</LinearLayout>